<div class=" inline-block mb-6 text-3xl font-bold tracking-wider uppercase text-primary-dark dark:text-light w-48 h-5 mb-2 {{ $class ?? "" }}">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50188 14570" class="w-full"
         :class="isDark ? 'fill-slate-300' : 'fill-slate-700'">
        <path d="M22622 14536c-2117 0-3674-486-4671-1458s-1495-2250-1495-3835c0-1548 498-2804 1495-3770s2554-1449 4671-1449c1424 0 2616 232 3575 696 960 464 1668 1090 2127 1876 458 786 687 1668 687 2647 0 1597-529 2879-1588 3844-1059 966-2659 1449-4801 1449zm74-3157c805 0 1405-192 1802-576 396-384 594-898 594-1541 0-607-198-1105-594-1495s-997-585-1802-585-1393 192-1764 576-557 885-557 1504c0 644 186 1158 557 1541 371 384 960 576 1764 576zm17072 297 1597-7280h3696l-2062 10140h-4959l-1170-4736-1319 4736h-4773L28716 4396h3696l1579 7262 1077-7262h3659l1040 7280zm10419 2860h-4383V50h4383v14486z"/>
        <path d="M9230 49c3095 879 5362 3726 5362 7103 0 4078-3306 7383-7383 7383-3456 0-6357-2374-7161-5581 642 182 1320 280 2021 280 4078 0 7383-3306 7383-7383 0-622-77-1226-222-1803z"/>
    </svg>
</div>
